# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769.

# See docs/Config_Reference.md for a description of parameters.
[include ender3_fluidd.cfg]

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
# endstop_pin: ^P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.1
diag_pin: P1.29
run_current: 0.400
hold_current: 0.350
stealthchop_threshold: 250
driver_SGTHRS: 75

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
# endstop_pin: ^P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -10
position_min: -10
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.10
diag_pin: P1.28
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250
driver_SGTHRS: 70

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
# position_endstop: 0.0
position_max: 250
position_min: -3

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
microsteps: 16
gear_ratio: 50:17
rotation_distance: 22.339
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance: 0.483

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
run_current: 0.650
stealthchop_threshold: 999999

#[extruder1]
#step_pin: P2.11
#dir_pin: P2.12
#enable_pin: !P0.21
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#[tmc2209 extruder1]
#uart_pin: P0.22
##diag_pin: P1.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
# control: pid
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.1

[heater_fan nozzle_cooling_fan]
pin: P2.2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1D100104A49869AF7DD93E5EC52000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: ^P1.22  # Pull-up (^ symbol) needed in open drain mode
control_pin: P1.23
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
# pin_up_touch_mode_reports_triggered: True
#flavor: genuine_smart_3.1
x_offset: -40
y_offset: 0
#z_offset: 0
pin_move_time: 1

[safe_z_home]
home_xy_position: 141.5,102.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40,40
mesh_max: 190, 190
probe_count: 3,3

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    G91
    G1 Z5 F3400
    G90
    G1 X0 Y230 F7800
    
[gcode_macro HEAD_UP_MAINTENANCE]
description: Position head for x carriage maintenance
gcode:
    G90
    G1 X115 Y0 Z170 F7800


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_minimum.x|float %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}


# [input_shaper]
# shaper_freq_x: 71.4
# shaper_freq_y: 65.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.378
#*# pid_ki = 0.994
#*# pid_kd = 1353.821
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.006
#*# pid_ki = 4.096
#*# pid_kd = 112.890
#*#
#*# [bltouch]
#*# z_offset = 0.725
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.070000, -0.037500, -0.045000
#*# 	  0.017500, 0.000000, -0.037500
#*# 	  -0.092500, -0.072500, -0.062500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 3
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
